<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b7a27198c104942a5f653277f222077" Name="Diagram1" >
        <EntityTypeShape EntityType="DB2Entity.CUSTOMER" Width="1.875" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="DB2Entity.ORDERS" Width="2" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="DB2Entity.AGENTS" Width="1.75" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="DB2Entity.AGENTSCUSTOMER" />
        <AssociationConnector Association="DB2Entity.AGENTSORDERS" />
        <AssociationConnector Association="DB2Entity.CUSTOMERORDERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>